{
  "name": "wallet",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/pickers": "^3.2.10",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-labels": "^1.1.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-loader-spinner": "^3.1.14",
    "react-number-format": "^4.4.1",
    "react-password-strength-bar": "^0.3.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^3.1.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "validator": "^13.1.17",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "_postinstall": "husky install",
    "prepublish": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.15.0",
    "husky": "^5.0.4",
    "lint-staged": "^10.5.2",
    "pinst": "^2.1.1",
    "prettier": "2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
